<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Network Measurement Tool</title>
</head>
<body>
    <div class="container">
        <h1>Network Measurement Tool</h1>
        <div class="button-container">
            <button id="latencyButton">Measure Latency</button>
            <button id="packetLossButton">Measure Packet Loss</button>
            <button id="speedTestButton">Run Speed Test</button>
            <button id="networkInfoButton">Get Network Info</button>
            <button id="rttButton">Measure RTT</button> <!-- Added RTT Button -->
        </div>
        <div class="result" id="result"></div>
    </div>

    <script>
        document.getElementById('latencyButton').onclick = function() {
            fetch('/measure-latency')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = `Latency: ${data.latency} ms`;
                });
        };

        document.getElementById('packetLossButton').onclick = function() {
            fetch('/measure-packet-loss')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = `Packet Loss: ${data.packet_loss}%`;
                });
        };

        document.getElementById('speedTestButton').onclick = function() {
            fetch('/speed-test')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = `Download Speed: ${data.download_speed} Mbps, Upload Speed: ${data.upload_speed} Mbps`;
                });
        };

        document.getElementById('networkInfoButton').onclick = function() {
            fetch('/network-info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = 
                        `Hostname: ${data.Hostname}, IP Address: ${data['IP Address']}, Gateway: ${data.Gateway}, Subnet Mask: ${data['Subnet Mask']}`;
                });
        };

        document.getElementById('rttButton').onclick = function() { // Added RTT button functionality
            fetch('/measure-rtt')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerText = `RTT: ${data.rtt} ms`;
                });
        };
    </script>
</body>
</html>
