/* Base Styling */
body {
    background-color: #0d1117; /* Dark background */
    color: #c9d1d9; /* Soft white text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(135deg, rgba(31, 41, 55, 0.8), rgba(45, 55, 72, 0.8)); /* Complex dark gradient */
    padding: 30px;
    border-radius: 15px;
    border: 2px solid rgba(0, 255, 255, 0.2); /* Subtle glowing border */
    box-shadow: 
        0 0 30px rgba(0, 255, 255, 0.15), 
        0 0 60px rgba(0, 255, 255, 0.1),
        inset 0 0 50px rgba(255, 255, 255, 0.05); /* Outer and inner glow for depth */
    backdrop-filter: blur(8px); /* Glassmorphism effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.3), 
        0 0 80px rgba(0, 255, 255, 0.2),
        inset 0 0 70px rgba(255, 255, 255, 0.1); /* Stronger glow and depth on hover */
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: #00ffff; /* Neon futuristic text color */
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.7); /* Glowing text */
    margin-bottom: 30px;
}

/* Button Container Styling */
.button-container {
    display: flex;
    flex-direction: column; /* Align buttons in a column */
    align-items: center; /* Center align buttons horizontally */
    gap: 15px; /* Space between buttons */
}

button {
    background: linear-gradient(135deg, #00aaff, #0044ff); /* Gradient color */
    color: #ffffff;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 50px;
    margin: 15px;
    font-size: 16px;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3); /* Glow effect */
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease; /* Added transform for scaling */
    width: 200px; /* Set a fixed width for the buttons */
}

button:hover {
    background: linear-gradient(135deg, #0044ff, #00aaff);
    box-shadow: 0 6px 20px rgba(0, 255, 255, 0.5); /* Stronger glow on hover */
    transform: scale(1.05); /* Gentle scaling effect */
}

button:active {
    transform: scale(0.98); /* Slight reduction on click for feedback */
}

/* Result Box Styling */
.result {
    font-size: 20px;
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1); /* Subtle glow */
    transition: background 0.3s ease;
}

.result:hover {
    background: rgba(255, 255, 255, 0.1); /* Stronger on hover */
}

/* Remove glowing animation and add subtle pulse */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3); /* Initial glow */
    }
    50% {
        box-shadow: 0 8px 20px rgba(0, 255, 255, 0.4); /* Increase glow */
    }
    100% {
        box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3); /* Return to initial glow */
    }
}

button:hover {
    animation: pulse 1s infinite; /* Pulse on hover */
}
